# Bus_Ticket_Booking

./: Bus_Ticket_Booking_Project_Presentation-2.pptx  README.md
busticketbooking/busticketbooking/busticketbooking/: Program.cs  busticketbooking.csproj
busticketbooking/busticketbooking/busticketbooking/Controllers/: AdminController.cs  HomeController.cs  PassengerController.cs
busticketbooking/busticketbooking/busticketbooking/Data/: AppDbContext.cs
busticketbooking/busticketbooking/busticketbooking/Migrations/: 20250510141035_CreateTableData.Designer.cs  20250510141035_CreateTableData.cs  20250510144729_ad.Designer.cs  20250510144729_ad.cs  20250510214137_update.Designer.cs  20250510214137_update.cs  AppDbContextModelSnapshot.cs
busticketbooking/busticketbooking/busticketbooking/Models/: Admin.cs  Booking.cs  Bus.cs  BusRoute.cs  BusSearchViewModel.cs  CreateBusViewModel.cs  CreateRouteViewModel.cs  CreateSeatViewModel.cs  ErrorViewModel.cs  Passenger.cs  Payment.cs  RegisterModel.cs  Schedule.cs  ScheduleViewModel.cs  Seat.cs  SeatViewModel.cs
busticketbooking/busticketbooking/busticketbooking/Properties/: launchSettings.json
busticketbooking/busticketbooking/busticketbooking/Views/: _ViewImports.cshtml
busticketbooking/busticketbooking/busticketbooking/Views/Admin/: CreateBus.cshtml  CreateRoute.cshtml  CreateSchedule.cshtml  CreateSeat.cshtml  Dashboard.cshtml  EditBus.cshtml  EditRoute.cshtml  EditSchedule.cshtml  EditSeat.cshtml  GenerateReports.cshtml  HandleQueries.cshtml  Login.cshtml  ManageBookings.cshtml  ManageBuses.cshtml  ManageRoutes.cshtml  (+4 more)
(+12 files in other folders)
